{
  "name": "claude-editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && electron-builder --config electron-builder.config.cjs",
    "build:win": "tsc -b && vite build && electron-builder --win --config electron-builder.config.cjs",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@tailwindcss/vite": "^4.1.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "esbuild": "^0.28.1",
    "lucide-react": "^0.510.0",
    "node-pty": "^1.1.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwindcss": "^4.1.0",
    "zustand": "^5.0.5"
  }
}
